# LeverX

./: LeverX.csproj  LeverX.sln  appsettings.json
Migrations/: 20250526115022_InitialCreate.Designer.cs  20250526115022_InitialCreate.cs  MusicStoreContextModelSnapshot.cs
MusicStore.Core.Data/: Customer.cs  Employee.cs  MusicStore.Core.Data.csproj  Order.cs  Product.cs
MusicStore.Core.Db/: MusicStore.Core.Db.csproj  MusicStoreContext.cs
MusicStore.Core.Db/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
MusicStore.Core.Db/Migrations/: 20250607184027_UltraCleanStart.Designer.cs  20250607184027_UltraCleanStart.cs  MusicStoreContextModelSnapshot.cs
MusicStore.Platform.Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs
MusicStore.Platform.Repositories/: CustomerRepository.cs  EmployeeRepository.cs  MusicStore.Platform.Repositories.csproj  OrderRepository.cs  ProductRepository.cs
MusicStore.Platform.Repositories.Abstractions/: ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  MusicStore.Platform.Repositories.Interfaces.csproj
MusicStore.Platform.Repositories/Extensions/: RepositoryRegistrationExtensions.cs
MusicStore.Platform.Services/: CustomerService.cs  EmployeeService.cs  MusicStore.Platform.Services.csproj  OrderService.cs  ProductService.cs
MusicStore.Platform.Services/Extensions/: ServiceRegistrationExtensions.cs
MusicStore.Shared.Models/: BaseModel.cs  UserRole.cs
MusicStore.Shared.Models/JWT_Authentication/: LoginDto.cs  RegisterDto.cs  User.cs
MusicStore.Shared.Services.Abstractions/: MusicStore.Shared.Services.Interfaces.csproj
WebAPI/: Program.cs
WebAPI/Controllers/: AuthController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs
WebAPI/Extensions/: ServicecollectionsExtensions.cs
WebAPI/Helpers/: PasswordHasher.cs
WebAPI/ModelsDto/: CustomerDto.cs  CustomerReadDto.cs  EmployeeDto.cs  EmployeesReadDto.cs  OrderDto.cs  OrderReadDto.cs  ProductDto.cs  ProductReadDto.cs
